TOKEN=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
ORGANIZATION='discord-metaverse'
DISCORD_URL='https://discord.com/api/webhooks/910550552599986206/bWPcviw90q1zm8Rs84SSEmbqmO573Km6RpA4eQPq7cmhisTkuBeImLS4-Yzm_PJXnFD9/github'
HOOK_ID=329110012